VERSION=1.0
N=15   L=54   
I=0    W=sil                 
I=1    W=supporters          
I=2    W=!NULL               
I=3    W=but                 
I=4    W=ballon              
I=5    W=ronaldo             
I=6    W=zidane              
I=7    W=bresil              
I=8    W=monde               
I=9    W=concert             
I=10   W=match               
I=11   W=france              
I=12   W=sil                 
I=13   W=!NULL               
I=14   W=!NULL               
J=0     S=2    E=0    
J=1     S=0    E=1    
J=2     S=2    E=1    
J=3     S=12   E=1    
J=4     S=14   E=1    
J=5     S=1    E=2    
J=6     S=3    E=2    
J=7     S=4    E=2    
J=8     S=5    E=2    
J=9     S=6    E=2    
J=10    S=7    E=2    
J=11    S=8    E=2    
J=12    S=9    E=2    
J=13    S=10   E=2    
J=14    S=11   E=2    
J=15    S=0    E=3    
J=16    S=2    E=3    
J=17    S=12   E=3    
J=18    S=14   E=3    
J=19    S=0    E=4    
J=20    S=2    E=4    
J=21    S=12   E=4    
J=22    S=14   E=4    
J=23    S=0    E=5    
J=24    S=2    E=5    
J=25    S=12   E=5    
J=26    S=14   E=5    
J=27    S=0    E=6    
J=28    S=2    E=6    
J=29    S=12   E=6    
J=30    S=14   E=6    
J=31    S=0    E=7    
J=32    S=2    E=7    
J=33    S=12   E=7    
J=34    S=14   E=7    
J=35    S=0    E=8    
J=36    S=2    E=8    
J=37    S=12   E=8    
J=38    S=14   E=8    
J=39    S=0    E=9    
J=40    S=2    E=9    
J=41    S=12   E=9    
J=42    S=14   E=9    
J=43    S=0    E=10   
J=44    S=2    E=10   
J=45    S=12   E=10   
J=46    S=14   E=10   
J=47    S=0    E=11   
J=48    S=2    E=11   
J=49    S=12   E=11   
J=50    S=14   E=11   
J=51    S=14   E=12   
J=52    S=0    E=13   
J=53    S=2    E=13   
