#2	#2
#9	#9
@	@
a	a
a#	a#
aller	a l e
alors	a l oo rr
animation	a n i m a s j o#
appeler	a p l e
apres	a p rr ee
artifice	a rr t i f i s
au	o
avec	a v ee k
b	b
balle	b a l
banlieue	b a# l j #2
bellecour	b ee l k u rr
bertignac	b ee rr t i n j a k
bien	b j e#
bresil	b rr e z i l
but	b y t
c	s
cafe	k a f e
ce	s @
cette	s ee t
cinq	s e# k
cloture	k l o t y rr
com	k o m
concert	k o# s ee rr
croix	k rr w a
d	d
daniela	d a n j e l a
dans	d a#
dansante	d a# s a# t
de	d @
denis	d @ n i
des	d e
detailles	d e t a j e
deux	d #2
deuxieme	d #2 z j ee m
digital	d i zz i t a l
dix	d i s
donner	d o n e
du	d y
e	e
e#	e#
ecran	e k rr a#
ecrans	e k rr a#
ee	ee
en	a#
endroit	a# d rr w a
ensuite	a# s y i t
entre	a# t rr
est	ee
et	e
etienne	e t j ee n
f	f
feter	f e t e
feu	f #2
finale	f i n a l
france	f rr a# s
g	g
geant	zz e a#
geants	zz e a#
golf	g o l f
grande	g rr a# d
groupe	g rr u p
groupes	g rr u p
heures	#9 rr
hh	hh
hugo	y g o
huit	y i t
i	i
il	i l
installes	e# s t a l e
internet	e# t ee rr n ee t
j	j
je	zz @
jusqu	zz y s k
k	k
l	l
la	l a
le	l @
les	l e
liste	l i s t
louis	l w i
lyon	l j o#
m	m
mandela	m a# d e l a
marengo	m a rr e# g o
match	m a t ss
meme	m ee m
mer	m ee rr
mercury	m ee rr k y rr i
moment	m o m a#
monde	m o# d
municipal	m y n i s i p a l
musicale	m y z i k a l
n	n
ne	n @
nelson	n ee l s o n
nombreuses	n o# b rr #2 z
o	o
o#	o#
on	o#
oo	oo
orchestre	o rr k ee s t rr
ou	u
p	p
par	p a rr
pas	p a
place	p l a s
plus	p l y s
point	p w e#
pour	p u rr
premier	p rr @ m j e
propose	p rr o p o z
puentes	p w e# t e s
qu	k
quarante	k a rr a# t
quarante-cinq	k a rr a# t s e# k
quatre	k a t rr
quatre-vingt-dix-huit	k a t rr @ v e# d i z y i t
qui	k i
radio	rr a d j o
rencontre	rr a# k o# t rr
retransmission	rr @ t rr a# s m i s j o#
ronaldo	rr o n a l d o
rousse	rr u s
rr	rr
s	s
sachez	s a ss e
saint	s e#
sil	sil
simple	s e# p l
sinon	s i n o#
site	s i t
soir	s w a rr
soiree	s w a rr e
sont	s o#
square	s k w a rr
square	s k w a rr
ss	ss
stade	s t a d
standard	s t a# d a rr
supporters	s y p oo rr t ee rr
sur	s y rr
t	t
terminer	t ee rr m i n e
test	t e s t
tito	t i t o
tous	t u
trente	t rr a# t
trois	t rr w a
u	u
une	y n
v	v
vais	v e
victor	v i k t oo rr
village	v i l a zz
ville	v i l
villes	v i l
vingt	v e#
vivre	v i v rr
vous	v u
w	w
y	j
z	z
zidane	z i d a n
