VERSION=1.0
N=37   L=103  
I=0    W=sil                 
I=1    W=!NULL               
I=2    W=g                   
I=3    W=w                   
I=4    W=@                   
I=5    W=#2                  
I=6    W=u                   
I=7    W=e#                  
I=8    W=#9                  
I=9    W=j                   
I=10   W=zz                  
I=11   W=z                   
I=12   W=y                   
I=13   W=f                   
I=14   W=v                   
I=15   W=ss                  
I=16   W=o                   
I=17   W=n                   
I=18   W=o#                  
I=19   W=oo                  
I=20   W=b                   
I=21   W=a#                  
I=22   W=m                   
I=23   W=d                   
I=24   W=l                   
I=25   W=s                   
I=26   W=k                   
I=27   W=p                   
I=28   W=hh                  
I=29   W=ee                  
I=30   W=e                   
I=31   W=t                   
I=32   W=i                   
I=33   W=a                   
I=34   W=rr                  
I=35   W=!NULL               
I=36   W=!NULL               
J=0     S=1    E=0    
J=1     S=36   E=0    
J=2     S=0    E=1    
J=3     S=2    E=1    
J=4     S=3    E=1    
J=5     S=4    E=1    
J=6     S=5    E=1    
J=7     S=6    E=1    
J=8     S=7    E=1    
J=9     S=8    E=1    
J=10    S=9    E=1    
J=11    S=10   E=1    
J=12    S=11   E=1    
J=13    S=12   E=1    
J=14    S=13   E=1    
J=15    S=14   E=1    
J=16    S=15   E=1    
J=17    S=16   E=1    
J=18    S=17   E=1    
J=19    S=18   E=1    
J=20    S=19   E=1    
J=21    S=20   E=1    
J=22    S=21   E=1    
J=23    S=22   E=1    
J=24    S=23   E=1    
J=25    S=24   E=1    
J=26    S=25   E=1    
J=27    S=26   E=1    
J=28    S=27   E=1    
J=29    S=28   E=1    
J=30    S=29   E=1    
J=31    S=30   E=1    
J=32    S=31   E=1    
J=33    S=32   E=1    
J=34    S=33   E=1    
J=35    S=34   E=1    
J=36    S=1    E=2    
J=37    S=36   E=2    
J=38    S=1    E=3    
J=39    S=36   E=3    
J=40    S=1    E=4    
J=41    S=36   E=4    
J=42    S=1    E=5    
J=43    S=36   E=5    
J=44    S=1    E=6    
J=45    S=36   E=6    
J=46    S=1    E=7    
J=47    S=36   E=7    
J=48    S=1    E=8    
J=49    S=36   E=8    
J=50    S=1    E=9    
J=51    S=36   E=9    
J=52    S=1    E=10   
J=53    S=36   E=10   
J=54    S=1    E=11   
J=55    S=36   E=11   
J=56    S=1    E=12   
J=57    S=36   E=12   
J=58    S=1    E=13   
J=59    S=36   E=13   
J=60    S=1    E=14   
J=61    S=36   E=14   
J=62    S=1    E=15   
J=63    S=36   E=15   
J=64    S=1    E=16   
J=65    S=36   E=16   
J=66    S=1    E=17   
J=67    S=36   E=17   
J=68    S=1    E=18   
J=69    S=36   E=18   
J=70    S=1    E=19   
J=71    S=36   E=19   
J=72    S=1    E=20   
J=73    S=36   E=20   
J=74    S=1    E=21   
J=75    S=36   E=21   
J=76    S=1    E=22   
J=77    S=36   E=22   
J=78    S=1    E=23   
J=79    S=36   E=23   
J=80    S=1    E=24   
J=81    S=36   E=24   
J=82    S=1    E=25   
J=83    S=36   E=25   
J=84    S=1    E=26   
J=85    S=36   E=26   
J=86    S=1    E=27   
J=87    S=36   E=27   
J=88    S=1    E=28   
J=89    S=36   E=28   
J=90    S=1    E=29   
J=91    S=36   E=29   
J=92    S=1    E=30   
J=93    S=36   E=30   
J=94    S=1    E=31   
J=95    S=36   E=31   
J=96    S=1    E=32   
J=97    S=36   E=32   
J=98    S=1    E=33   
J=99    S=36   E=33   
J=100   S=1    E=34   
J=101   S=36   E=34   
J=102   S=1    E=35   
